{
  "name": "wordpress-theme-builder",
  "version": "1.0.0",
  "description": "Este projeto tem o carater de prover um conjunto de ferramentas para facilitar o desenvolvimento de temas para WordPress.",
  "private": true,
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp build"
  },
  "author": "Wanderson PJ",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/register": "^7.14.5",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-mode": "^1.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.1",
    "gulp-strip-comments": "^2.5.2",
    "htmlmin": "0.0.7",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "sass": "^1.36.0",
    "stream": "0.0.2",
    "webpack": "^4.46.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.8",
    "animejs": "^3.2.0",
    "detect-it": "^3.0.5",
    "perfect-scrollbar": "^1.5.2",
    "pinch-zoom-js": "^2.3.4",
    "tiny-slider": "^2.9.2"
  }
}
